[gd_scene load_steps=4 format=3 uid="uid://cbt8xrqs2j1un"]

[ext_resource type="Script" uid="uid://541nbswj63o7" path="res://src/objects/furniture.gd" id="1_m36mp"]
[ext_resource type="Texture2D" uid="uid://tu6qklbmcxtv" path="res://assets/environment/half-shelf.png" id="2_18st5"]
[ext_resource type="PackedScene" uid="uid://don7se1bwmdv4" path="res://src/objects/furniture_manager.tscn" id="2_xem1a"]

[node name="half_shelf" type="Node2D"]
script = ExtResource("1_m36mp")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(18, 27)
texture = ExtResource("2_18st5")

[node name="furniture_manager" parent="." instance=ExtResource("2_xem1a")]
max_item_count = 1
row = 3
col = 1
