[gd_scene load_steps=4 format=3 uid="uid://ch3x7rbdp282f"]

[ext_resource type="Script" uid="uid://ml4igx4bfnw0" path="res://src/objects/item.gd" id="1_ly05o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwtds"]
load_path = "res://.godot/imported/lamp.png-daa6929793216623ff05ca61c80f40cb.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4av2"]

[node name="item" type="Area2D"]
collision_layer = 1024
collision_mask = 512
script = ExtResource("1_ly05o")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_cwtds")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4av2")
