[gd_scene load_steps=4 format=3 uid="uid://dtkkhuy1ucgs4"]

[ext_resource type="Script" uid="uid://541nbswj63o7" path="res://src/objects/furniture.gd" id="1_mia6i"]
[ext_resource type="Texture2D" uid="uid://bjgqtviluk6vs" path="res://assets/environment/shelf.png" id="2_hl2oa"]
[ext_resource type="PackedScene" uid="uid://don7se1bwmdv4" path="res://src/objects/furniture_manager.tscn" id="3_xe64g"]

[node name="shelf" type="Node2D"]
script = ExtResource("1_mia6i")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(26, 39)
texture = ExtResource("2_hl2oa")

[node name="furniture_manager" parent="." instance=ExtResource("3_xe64g")]
max_item_count = 1
