[gd_scene load_steps=4 format=3 uid="uid://b808bgqf1dyio"]

[ext_resource type="Script" uid="uid://batm3hfswuvvj" path="res://src/objects/tile.gd" id="1_b8t1j"]
[ext_resource type="PackedScene" uid="uid://c66gypnwwca5c" path="res://src/objects/components/mouse_area.tscn" id="2_upxva"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_upxva"]
load_path = "res://.godot/imported/flipped_tile.png-8684ff9e2809573f71b6acb322e6333b.ctex"

[node name="tile" type="Node2D"]
script = ExtResource("1_b8t1j")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = SubResource("CompressedTexture2D_upxva")

[node name="item_sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)

[node name="mouse_area" parent="." instance=ExtResource("2_upxva")]
