[gd_scene load_steps=10 format=3 uid="uid://l85yqf8v2y5"]

[ext_resource type="Script" uid="uid://beguc8jpyxdxe" path="res://src/player/player.gd" id="1_s5dbj"]
[ext_resource type="Texture2D" uid="uid://dbs8e05w4aicg" path="res://assets/Player/player-idle.png" id="2_bdjml"]
[ext_resource type="Script" uid="uid://cd8dp7mscgy0y" path="res://src/helpers/attack.gd" id="3_mf2ua"]
[ext_resource type="PackedScene" uid="uid://dne4rabaer156" path="res://src/helpers/health.tscn" id="4_244u8"]
[ext_resource type="Script" uid="uid://b8l7epw8fyidg" path="res://src/player/hitbox.gd" id="5_5f2sf"]
[ext_resource type="Script" uid="uid://buk6lsoqwwf6r" path="res://src/player/test.gd" id="6_jiejy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eewmr"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_244u8"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f2sf"]
size = Vector2(17.25, 21)

[node name="player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_s5dbj")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_eewmr")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bdjml")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)

[node name="dash_attack" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false
script = ExtResource("3_mf2ua")

[node name="dash_attack" type="CollisionShape2D" parent="dash_attack"]
position = Vector2(-10, -1)
shape = SubResource("RectangleShape2D_244u8")
debug_color = Color(0.870323, 0.286502, 0.522254, 0.42)

[node name="health" parent="." instance=ExtResource("4_244u8")]

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("5_5f2sf")

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_5f2sf")
debug_color = Color(0.604464, 0.366649, 0.99886, 0.42)

[node name="test" type="Label" parent="."]
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -23.0
script = ExtResource("6_jiejy")

[connection signal="area_entered" from="dash_attack" to="dash_attack" method="_on_area_entered"]
[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_area_entered"]
