[gd_scene load_steps=7 format=3 uid="uid://q17vr8jhgeay"]

[ext_resource type="Script" uid="uid://cr4of6tyy1c30" path="res://src/player/polearm.gd" id="1_fgjkf"]
[ext_resource type="Shader" uid="uid://bmpheaqyydsok" path="res://src/shaders/smooth_pixel.gdshader" id="2_sdp0l"]
[ext_resource type="Texture2D" uid="uid://j3ggpne6sqkw" path="res://assets/draft/polearm.png" id="2_wh4gw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjcwe"]
shader = ExtResource("2_sdp0l")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sdp0l"]
a = Vector2(-1, 1)
b = Vector2(15, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cjcwe"]
a = Vector2(0, -5)
b = Vector2(16, 11)

[node name="polearm" type="Node2D"]
script = ExtResource("1_fgjkf")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_cjcwe")
texture = ExtResource("2_wh4gw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-7, -9)
shape = SubResource("SegmentShape2D_sdp0l")

[node name="retrievebox" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="retrievebox"]
position = Vector2(-8, -3)
shape = SubResource("SegmentShape2D_cjcwe")
debug_color = Color(0.613875, 0.381492, 0.95523, 0.42)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="retrievebox" to="." method="_on_retrievebox_area_entered"]
[connection signal="body_entered" from="retrievebox" to="." method="_on_retrievebox_body_entered"]
