[gd_scene load_steps=7 format=3 uid="uid://q17vr8jhgeay"]

[ext_resource type="Script" uid="uid://cr4of6tyy1c30" path="res://src/objects/projectile.gd" id="1_fgjkf"]
[ext_resource type="Shader" uid="uid://bmpheaqyydsok" path="res://src/shaders/smooth_pixel.gdshader" id="2_sdp0l"]
[ext_resource type="Texture2D" uid="uid://j3ggpne6sqkw" path="res://assets/draft/polearm.png" id="2_wh4gw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjcwe"]
shader = ExtResource("2_sdp0l")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sdp0l"]
a = Vector2(-1, 1)
b = Vector2(15, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cjcwe"]
b = Vector2(16, 16)

[node name="projectile" type="Node2D"]
position = Vector2(0, 2.38419e-07)
rotation = -3.92699
script = ExtResource("1_fgjkf")
blend_decay_rate = 4.0

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_cjcwe")
position = Vector2(8, 8)
texture = ExtResource("2_wh4gw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 96

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -1)
shape = SubResource("SegmentShape2D_sdp0l")

[node name="dodgebox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="collision" type="CollisionShape2D" parent="dodgebox"]
shape = SubResource("SegmentShape2D_cjcwe")
debug_color = Color(0.613875, 0.381492, 0.95523, 0.42)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="dodgebox" to="." method="_on_retrievebox_area_entered"]
[connection signal="body_entered" from="dodgebox" to="." method="_on_retrievebox_body_entered"]
