[gd_scene load_steps=10 format=3 uid="uid://vekd2gliib6n"]

[ext_resource type="Script" uid="uid://cw7kuvnvglxg6" path="res://src/enemy/enemy.gd" id="1_6j2al"]
[ext_resource type="Texture2D" uid="uid://bjk16xi7gmqtt" path="res://assets/draft/enemy-draft.png" id="2_11dp2"]
[ext_resource type="Shader" uid="uid://bmpheaqyydsok" path="res://src/shaders/smooth_pixel.gdshader" id="2_rvcuu"]
[ext_resource type="PackedScene" uid="uid://nohr28l1a6ld" path="res://src/helpers/ai_controller.tscn" id="3_lucs4"]
[ext_resource type="PackedScene" uid="uid://dne4rabaer156" path="res://src/helpers/health.tscn" id="4_11dp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13x41"]
shader = ExtResource("2_rvcuu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xso4u"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11dp2"]
size = Vector2(22.4375, 11.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvcuu"]
size = Vector2(25.75, 12.25)

[node name="slime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_6j2al")
ACCELERATION = 25.0
MAX_SPEED = 50.0
DAMAGE = 25

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_13x41")
position = Vector2(0, -8)
texture = ExtResource("2_11dp2")
flip_h = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_xso4u")

[node name="ai_controller" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("3_lucs4")]
enemy = NodePath("..")
movement_pattern = 0
patrol_range = 50.0
chase_speed = 1.0

[node name="health" parent="." instance=ExtResource("4_11dp2")]
position = Vector2(2, 0)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_11dp2")
debug_color = Color(0.837784, 0.103122, 0.892815, 0.42)

[node name="attack" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="attack" type="CollisionShape2D" parent="attack"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_rvcuu")
debug_color = Color(0.868573, 0.293213, 0.508281, 0.42)
