[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/GFX/bonfire/bonfire4.png" type="Texture" id=1]
[ext_resource path="res://src/GFX/bonfire/bonfire6.png" type="Texture" id=2]
[ext_resource path="res://src/GFX/bonfire/bonfire5.png" type="Texture" id=3]
[ext_resource path="res://src/GFX/bonfire/bonfire7.png" type="Texture" id=4]
[ext_resource path="res://src/GFX/bonfire/bonfire8.png" type="Texture" id=5]
[ext_resource path="res://src/GFX/bonfire/bonfire1.png" type="Texture" id=6]
[ext_resource path="res://src/GFX/bonfire/bonfire2.png" type="Texture" id=7]
[ext_resource path="res://src/GFX/bonfire/bonfire3.png" type="Texture" id=8]
[ext_resource path="res://src/Environment/Bonfire.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.5971, 10.5652 )

[node name="Bonfire" type="Area2D"]
script = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 6
playing = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.491077, -2.38523 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Bonfire_body_entered"]
