[gd_scene load_steps=8 format=3 uid="uid://c1xp2narxicdy"]

[ext_resource type="Script" uid="uid://bbslkoi1ndanu" path="res://src/general/level.gd" id="1_t41yl"]
[ext_resource type="Shader" uid="uid://bmpheaqyydsok" path="res://src/shaders/smooth_pixel.gdshader" id="2_eegbk"]
[ext_resource type="PackedScene" uid="uid://dqsjvx71aqd0g" path="res://src/general/level_chunk.tscn" id="3_eegbk"]
[ext_resource type="PackedScene" uid="uid://l85yqf8v2y5" path="res://src/player/player.tscn" id="5_hfv6q"]
[ext_resource type="Texture2D" uid="uid://dbd2b6xvi7i3o" path="res://assets/draft/bg-black.png" id="6_sk00o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyndt"]
shader = ExtResource("2_eegbk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlaii"]
shader = ExtResource("2_eegbk")

[node name="level" type="Node2D"]
script = ExtResource("1_t41yl")
player_scene = ExtResource("5_hfv6q")
chunk_scene = ExtResource("3_eegbk")
chunk_length = 1024

[node name="parallax" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="parallax"]
texture_filter = 1
material = SubResource("ShaderMaterial_fyndt")
motion_mirroring = Vector2(1280, 720)

[node name="background" type="Sprite2D" parent="parallax/background"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_rlaii")
position = Vector2(-43, -325)
scale = Vector2(5, 5)
texture = ExtResource("6_sk00o")
centered = false
region_rect = Rect2(0, 0, 320, 180)
